<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>hlegals - services</title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <div class="page-header__grid page-header__grid--secondary">
      <div class="page-header__picture page-header__picture--secondary">
        <a class="page-header__link" href="index.html">
          <img class="page-header__picture-image page-header__picture-image--secondary" src="assets/img/LogoMin.svg"
            alt="site logo">
        </a>
        <span class="page-header__page-name">послуги</span>
      </div>

      <nav class="page-header__menu menu">
        <div class="menu__btn menu__btn--secondary">
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
        </div>

        <ul class="menu__list menu__list--secondary">
          <li class="menu__item">
            <a class="menu__link" href="index.html">про нас</a>
          </li>
          <li class="menu__item -active">
            <a class="menu__link" href="">послуги</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">команда</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">публікації</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">контакти</a>
          </li>
        </ul>
      </nav>

      <nav class="page-header__actions actions">
        <div class="actions__languages">
          <a class="actions__languages-link -active" href="">УК</a>
          <a class="actions__languages-link" href="">PL</a>
          <a class="actions__languages-link" href="">EN</a>
        </div>

        <address class="actions__locations actions__locations--secondary">
          <a class="actions__locations-link" href="">Одеса, Адміральський пр., 3</a>
        </address>

        <div class="actions__phones">
          <a class="actions__phones-link" href="tel:+380503901591">+38 (050) 390 15 91</a>
        </div>

        <div class="actions__socials">
          <a class="actions__socials-link" href="">
            <img alt="facebook" class="actions__socials-image" src="assets/img/Facebook.svg">
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="services services--secondary">
      <div class="services__container ">
        <h2 class="services__title">Що ми вміємо робити краще за інших?</h2>

        <div class="services__grid">
          <article class="service-item">
            <div class="service-item__picture">
              <img class="service-item__image" src="assets/img/icon1.svg" alt="service image - icon1">
            </div>
            <h3 class="service-item__title">IT та електронна комерція</h3>
            <div class="service-item__description">Нескінчений потік договорів, податкові питання, трудові відносини,
              корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато,
              щоб наймати інхауз-юриста.
            </div>
          </article>
          <article class="service-item">
            <div class="service-item__picture">
              <img class="service-item__image" src="assets/img/icon2.svg" alt="service image - icon2">
            </div>
            <h3 class="service-item__title">Комплексний щоденний юридичний супровід</h3>
            <div class="service-item__description">До того ж, з часом робота стане однотипною і нецікавою для штатного
              юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері
              інформаційних технологій.
            </div>
          </article>
          <article class="service-item">
            <div class="service-item__picture">
              <img class="service-item__image" src="assets/img/icon3.svg" alt="service image - icon3">
            </div>
            <h3 class="service-item__title">Структуризація корпоративних відносин</h3>
            <div class="service-item__description">Замість просто надавати юридичні послуги, ми закріпимо юриста або
              цілу команду, які впишуться в повсякденне життя вашої компанії.
            </div>
          </article>
          <article class="service-item">
            <div class="service-item__picture">
              <img class="service-item__image" src="assets/img/icon4.svg" alt="service image - icon4">
            </div>
            <h3 class="service-item__title">Побудовa договірних відносин</h3>
            <div class="service-item__description">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний
              юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи
              замість очікування статусу update.
            </div>
          </article>
          <article class="service-item">
            <div class="service-item__picture">
              <img class="service-item__image" src="assets/img/icon5.svg" alt="service image - icon5">
            </div>
            <h3 class="service-item__title">Захист бізнесу, інтелектуальної власності</h3>
            <div class="service-item__description">А весь інший час він працюватиме над новими різноплановими проектами,
              тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners
              замість корпоративного юриста.
            </div>
          </article>
          <article class="service-item">
            <div class="service-item__picture">
              <img class="service-item__image" src="assets/img/icon6.svg" alt="service image - icon6">
            </div>
            <h3 class="service-item__title">Судове представництво</h3>
            <div class="service-item__description">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний
              бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="team__container">
        <h2 class="team__title visually-hidden">Team section title</h2>
        <div class="team-item">
          <div class="team-item__picture">
            <img class="team-item__image" src="assets/img/photo-alex.png" alt="team member photo">
          </div>
          <div class="team-item__actions">
            <strong>
              <a class="team-item__link" href="">команда ></a>
            </strong>
          </div>
          <blockquote class="team-item__quote" cite="">Ми звикли брати на себе відповідальність та завжди гарантуємо
            чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</blockquote>
          <div class="team-item__name">Олександр Олександровський</div>
          <div class="team-item__position">Керуючий партнер</div>
        </div>
      </div>
      <div class="team__indicators">
        <div class="slider__indicator active"></div>
        <div class="slider__indicator"></div>
        <div class="slider__indicator"></div>
      </div>
    </section>

    <section class="cases">
      <div class="cases__container">
        <div class="cases__header">
          <h2 class="cases__title">Успішні кейси</h2>
        </div>

        <div class="case-item">
          <h3 class="case-item__title">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
          <div class="case-item__company">Hillel IT School</div>
        </div>
        <div class="case-item">
          <h3 class="case-item__title">Підготовка комплексного юридичного висновку для європейського банку</h3>
          <div class="case-item__company">WannaBiz</div>
        </div>
        <div class="case-item">
          <h3 class="case-item__title">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
          <div class="case-item__company">tapgerine</div>
        </div>
        <div class="case-item">
          <h3 class="case-item__title">Представництво інтересів великого зернотрейдера в податковому спорі</h3>
          <div class="case-item__company">3D LOOK</div>
        </div>
        <div class="case-item">
          <h3 class="case-item__title">Оскарження податкових повідомлень-рішень ДФС</h3>
          <div class="case-item__company">adtelligent</div>
        </div>
        <div class="case-item">
          <h3 class="case-item__title">Супровід проекту з кредитування агротрейдерів мальтійським банком</h3>
          <div class="case-item__company">Clikky</div>
        </div>
      </div>
    </section>

    <section class="brands">
      <div class="brands__container">
        <h2 class="brands__title">Вже довіряють нам</h2>
        <div class="brands__content">
          <div class="brand-item brand-item--hillel">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-hillel.svg" alt="hillel brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--wanna-biz">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-wanna-biz.svg" alt="wanna-biz brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--tapgerine">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-tapgerine.svg" alt=" tapgerinebrands logo">
            </a>
          </div>
          <div class="brand-item brand-item--3dlook">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-3dlook.svg" alt="3d look brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--orangear">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-orangear.svg" alt="orangear brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--adtelligent">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-adtelligent.svg" alt="adtelligent brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--clickky">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-clickky.svg" alt="clickky brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--eco-leasing">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-eco-leasing.svg" alt="eco leasing brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--infra-tek">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-infra-tek.svg" alt="infra tek brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--city-park">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-city-park.svg" alt="citypark brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--art-print-studio">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-art-print-studio.svg"
                alt="art print studio brands logo">
            </a>
          </div>
          <div class="brand-item brand-item--unlimited-card">
            <a class="brand-item__action" href="">
              <img class="brand-item__image" src="assets/img/logo-unlimited-card.svg" alt="unlimited card brands logo">
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__content container">
      <div class="footer__contacts-wrap">
        <address class="footer__contacts">
          <p class="footer__address"><span class="footer__address-title">Одеса</span>, Адміральський пр., 3</p>
          <a class="footer__address-link" href="https://www.google.com/maps" target="_blank">Подивитися на мапі</a>
        </address>

        <div class="footer__contacts-second">
          <div class="footer__social">
            <a class="footer__social-link" href="">
              <img src="assets/img/facebook_footer.svg" alt="footer facebook logo">
            </a>
          </div>

          <div class="footer__phone">
            <a class="footer__phone-link" href="tel:+380503901591">+38 (050) 390 15 91</a>
          </div>

          <div class="footer__email">
            <a class="footer__email-link" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
          </div>
        </div>
      </div>

      <div class="footer__copyright">© 2021 ТОВ Юридична компанія «HLEGALS»</div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>